body {
	font-family: calibri,tahoma,arial,sans-serif;
	font-size: 100%;
  background-color: #15689C;
  color: #ddd;
}

/* Some more basic UI stuff */
h1 {
	color: #133871;
	font-size: 150%;
}

/* Main container */
.container {
	width: 400px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	padding-top: 200px;
}

.response {
	width: 400px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	padding-top: 50px;
}

/* Style the commands from/to varnish */
blockquote {
	color: #440000;
	font-size: 90%;
	padding: 5px;
}

input[type=text] {
	width: 100%;
	height: 50px;
	border: 1px solid #ccc;
  border-radius: 3px;
  padding: 0 10px;
  font-size: 12px;
}

button.clean-gray {
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  border-radius: 3px;
  color: #333;
  font: bold 14px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 8px 0;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  width: 100%;
}
button.clean-gray:hover {
  background-color: #dddddd;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
  background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
  background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
  background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
  background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
  background-image: linear-gradient(top, #dddddd, #bbbbbb);
  border: 1px solid #bbb;
  border-bottom: 1px solid #999;
  cursor: pointer;
  text-shadow: 0 1px 0 #ddd;
}
button.clean-gray:active {
  border: 1px solid #aaa;
  border-bottom: 1px solid #888;
  -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
  box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
}

span.error {
	color: #ff7070;
  font-weight: bold;
}

span.ok {
	color: #2bab2b;
  font-weight: bold;
}